*{
    margin:0%;
    padding:0%;
  }
 
  #navbar{
      position: absolute;
      margin-top: -7%;
  }
  .ic-color{
    color: rgb(26, 32, 54)
  }
  #head{
      margin-top: 8%;
      margin-left: 9%;
        position: absolute;
        font-family: 'Abril Fatface', cursive;
    }
    .waviy {
        position: relative;
        display: flex;
        transform: translate(-50%, -50%);
      }
    .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: rgba(12, 25, 43, 0.753);
        /* text-transform: uppercase; */
        animation: flip 5s infinite;
        animation-delay: calc(0.5s)
      }
      @keyframes flip {
        0%,80% {
          transform: rotateY(360deg) 
        }
    }
  ul {
    list-style-type: none;
    margin-left: 28%;
    padding-top: 5%;
    overflow: hidden;
    background-color:transparent;
    width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      color: rgb(26, 32, 54);
      text-align: center;
      padding: 18px 19px;
      text-decoration: none;
      font-size: 22px;
      font-family: 'Prompt', sans-serif;
    }
    
    li a:hover {
      color: rgb(253, 54, 54);
      text-decoration: none;
      transition: 0.5s;
      text-shadow: 1px 3px 3px #FF0000;
    }
    
  
    #you{
        color: rgb(243, 68, 45);
    }
    .row{
        margin-top: 6%;
    }
    .fb-ic{
      width: 20px;
  }
  
  #icons-footer{
      position: absolute;
      width: 50%;
      margin-top:-5% ;
      margin-left: 170%;
  }
  .icon{
      padding: 5px;
      font-size: larger;
      transition: 2s;
  }
  .icon:hover{
     font-size:x-large;
     cursor: pointer;
  }
  .gal-div{
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      height: 900px;
      margin-left: 2%;
      margin-top: -29%;
      padding: 2%;
  }
  .gal-img{
      width: 90%;
      height: 60%;
  }
  
  .gal-img1{
      width: 95%;
      height: 40%;
      margin-top: 3%;
  }
  .gal-div1{
      display: grid;
      grid-template-columns: 30% 30% 30%;
      height: 900px;
      margin-top: 9%;
      margin-left: 9%;
  }
  .gal-div2{
      display: grid;
      grid-template-columns: 40% 40% ;
      height: 900px;
      margin-top: -13%;
      margin-left: 9%;
  }
  .gal-img2{
      width: 95%;
      height: 40%;
      margin-top: 3%;
  }
  .gal-div3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    height: 900px;
    margin-left: 2%;
    margin-top: -21%;
    padding: 2%;
  }
  .gal-img3{
    width: 90%;
    height: 70%;
}
#icons-footer{
  position: absolute;
  width: 20%;
  margin-left: 150%;
  margin-top: -5%;
  }
  
  #footer{
     background-color: rgb(212, 218, 241);
     margin-top: -28%;
     position: absolute;
     width: 100%;
     
  }
  
  #icons-footer1{
    position: absolute;
    margin-top:2% ;
    margin-left: 40%;
  }
  #contact{
    margin-top: 2%;
    margin-left: 44%;
  }

  #icons-footer a{
    color: rgb(9, 22, 56);
  }